<?xml version="1.0" encoding="utf-8"?>
<SpellingDictionary>
    <Word Comment="">advisor</Word>
    <Word Comment="">substep</Word>
    <Word Comment="">deduplication</Word>
    <Word Comment="">unpackaged</Word>
    <Word Comment="">Datasource</Word>
    <Word Comment="">Datasources</Word>
    <Word Comment="">MPED</Word>
    <Word Comment="">duplicative</Word>
    <Word Comment="">Regenstrief</Word>
    <Word Comment="">deduplicating</Word>
    <Word Comment="">De-Duplicate</Word>
    <Word Comment="">Redbook</Word>
    <Word Comment="">de-duplicated</Word>
    <Word Comment="">de-duplicate</Word>
    <Word Comment="">Substep</Word>
    <Word Comment="">substeps</Word>
    <Word Comment="">Substeps</Word>
    <Word Comment="">timeframe</Word>
    <Word Comment="">Timeframe</Word>
    <Word Comment="">timeframes</Word>
    <Word Comment="">dx</Word>
    <Word Comment="">REGENSTRIEF</Word>
    <Word Comment="">NCQA</Word>
    <Word Comment="">NQF</Word>
    <Word Comment="">COPD</Word>
    <Word Comment="">HCPCS</Word>
    <Word Comment="">PDC</Word>
    <Word Comment="">Cancelled</Word>
    <Word Comment="">HEDIS</Word>
    <Word Comment="">MEDSTAT</Word>
    <Word Comment="">MPSD</Word>
    <Word Comment="">RELMA®</Word>
    <Word Comment="">Verscend</Word>
    <Word Comment="">SMEs</Word>
    <Word Comment="">codelist</Word>
    <Word Comment="">CodeList</Word>
    <Word Comment="">AHRQ</Word>
    <Word Comment="">QRE</Word>
    <Word Comment="">STChealth</Word>
    <Word Comment="">MyIR</Word>
    <Word Comment="">IDHP</Word>
    <Word Comment="">NodeJS</Word>
    <Word Comment="">pre-cache</Word>
    <Word>VCI</Word>
    <Word>PCR</Word>
</SpellingDictionary>