<?xml version="1.0" encoding="utf-8"?>
<IgnoredWordsDictionary>
  <Word
    Comment="">Identification/Stratification</Word>
  <Word
    Comment="">Name/Notes</Word>
  <Word
    Comment="">AdminId,FirstName,LastName,OrganizationIdentifier,OrganizationName,Password</Word>
  <Word
    Comment="">johns,John,Smith,1234,My</Word>
  <Word
    Comment="">Organization,MyPassword123</Word>
  <Word
    Comment="">maryt,Mary,Thompson,5678,My</Word>
  <Word
    Comment="">Company,MyPassword234</Word>
  <Word
    Comment="">B_Administration</Word>
  <Word
    Comment="">B_Complex</Word>
  <Word
    Comment="">B_Complex_Rule_Editor_Procedures</Word>
  <Word
    Comment="">B_Data</Word>
  <Word
    Comment="">B_Modifying</Word>
  <Word
    Comment="">d/c</Word>
  <Word
    Comment="">I50</Word>
  <Word
    Comment="">NoFilter</Word>
  <Word
    Comment="">Name/Note</Word>
  <Word
    Comment="">"AHA</Word>
  <Word
    Comment="">and/or</Word>
  <Word
    Comment="">FARS/DFARS</Word>
  <Word
    Comment="">LOINC</Word>
  <Word
    Comment="">RELMA</Word>
  <Word
    Comment="">LOINC®</Word>
  <Word
    Comment="">InfoButton</Word>
  <Word
    Comment="">DrugNotes</Word>
  <Word
    Comment="">CareNotes</Word>
  <Word>Names/Notes</Word>
</IgnoredWordsDictionary>