<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2017 r3 Generated UserGuide.fltar" Date="2018-01-09T13:09:45.1860005-08:00">
    <Messages>Compiling target UserGuide...
Checking Word version...
Removing previously generated content...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Processing Page Layouts...
Collecting source files...
Processing source files...
Processing topic: Title Page.htm
Processing topic: Contents.htm
Processing topic: Introduction.htm
Processing topic: What_is.htm
Processing topic: Measure_Terminology.htm
Processing topic: Analyst_Roles.htm
Processing topic: Common_Abbreviations.htm
Processing topic: Getting_Started.htm
Processing topic: Starting.htm
Processing topic: Navigating.htm
Processing topic: Understanding_the_Toolbar_Buttons.htm
Processing topic: Understanding_Search_and_Advanced_Search.htm
Processing topic: About_Supporting_Organization_Criteria.htm
Processing topic: About_Measure_Rating_Criteria.htm
Processing topic: Development_and_Maintenance_Standards.htm
Processing topic: Types_of_Measures.htm
Processing topic: Complex_Rules.htm
Processing topic: Numbering_Conventions.htm
Processing topic: Understanding_the_Methodology.htm
Processing topic: How_Product_Works.htm
Processing topic: Provider_Attribution.htm
Processing topic: Drug_Benefit.htm
Processing topic: Using_the_Measure_Library.htm
Processing topic: Measure_Listings.htm
Processing topic: Measure_Actions.htm
Processing topic: Opening_a_Measure.htm
Processing topic: Running_a_Measure.htm
Processing topic: About_Run_Options.htm
Processing topic: Exporting_Measures_to_PDF.htm
Processing topic: Printing_a_Measure.htm
Processing topic: Exporting_a_Measure.htm
Processing topic: Deleting_a_Measure.htm
Processing topic: Packages.htm
Processing topic: Package_Actions.htm
Processing topic: Accessing_the_Content_Package_Feature.htm
Processing topic: Adding_a_Package.htm
Processing topic: Adding_Measures_to_a_Package.htm
Processing topic: Removing_a_Measure_from_a_Package.htm
Processing topic: Deleting_a_Package.htm
Processing topic: Reassigning_a_Measure_on_the_NameNotes_Tab.htm
Processing topic: Modifying_and_Creating_Standard_Measures.htm
Processing topic: Modifying_an_Existing_Measure.htm
Processing topic: Documentation_for_Standard_Measures.htm
Processing topic: Modifying_and_Creating_Complex_Measures.htm
Processing topic: Complex_Rule_Editor_Overview.htm
Processing topic: Step_Types_Overview.htm
Processing topic: Rule_Logic_Tab_Overview.htm
Processing topic: Step_Creation_Methods.htm
Processing topic: Data_Extraction_Steps_Details.htm
Processing topic: Eligibility_Step.htm
Processing topic: General_Tab_Overview_.htm
Processing topic: Code_Selection_Overview.htm
Processing topic: Data_Processing_Steps_Details.htm
Processing topic: Processing_Step_Details.htm
Processing topic: Post-Processing_Steps_Details.htm
Processing topic: Informational_Tabs_Overview.htm
Processing topic: Planning_a_Complex_Rule.htm
Processing topic: Defining_a_Compound_Measure.htm
Processing topic: Working_with_Steps.htm
Processing topic: Accessing_the_Complex_Rule_Editor.htm
Processing topic: Adding_a_Step_or_Substep.htm
Processing topic: Labeling_a_Step.htm
Processing topic: Selecting_a_Step_Type.htm
Processing topic: Deleting_a_Step_or_Substep.htm
Processing topic: Rearranging_Steps.htm
Processing topic: Changing_the_Step_Type.htm
Processing topic: Using_Select_Codes_in_the_Code_Selector.htm
Processing topic: Using_Enter_Codes_in_the_Code_Selector.htm
Processing topic: Using_a_CSV_File_in_the_Code_Selector.htm
Processing topic: Working_with_Code_Lists.htm
Processing topic: About_Code_Lists.htm
Processing topic: Creating_a_Code_List.htm
Processing topic: Creating_a_Code_List_by_Importing_Codes.htm
Processing topic: Viewing_a_Code_List.htm
Processing topic: Editing_a_Code_List.htm
Processing topic: Deleting_a_Code_List.htm
Processing topic: Reports.htm
Processing topic: how_to_use_reports.htm
Processing topic: how_to_download_reports.htm
Processing topic: Summary_Report.htm
Processing topic: Patient-Level_Report.htm
Processing topic: Step-Level_Report.htm
Excluded from output:file:///C:/Flare Projects/v.2017/Logic/Content/Administration.htm.
Processing topic: Job_Queue.htm
Processing topic: Copyright.htm
Processing topic: Index.htm
Generating final output...
Patching links and page references...
Saving word output...
Embedding images into document. This may take several minutes.
Generated ../../../../../../../Documents/Projects/Logic/Output/Flare/Guide/Output/UserGuide/userguide.doc
Saving result set...
Output generated in 19 second(s).

Done
Saving log to "C:\Flare Projects\v.2017\Logic\Project\Reports\UserGuide.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>