<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2022 Generated AdminHelp.fltar" Date="2022-11-08T08:21:44.1236481-08:00">
    <Messages>Compiling target AdminHelp...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Excluded from output:file:///C:/Flare Projects/Digital Health Pass - Open source version/Content/Deleting_an_organization.htm.
Collecting source files...
Processing source files...
Excluded from output:file:///C:/Flare Projects/Digital Health Pass - Open source version/Content/About_configuration_versions.htm.
Excluded from output:file:///C:/Flare Projects/Digital Health Pass - Open source version/Content/About_customer_profiles.htm.
Excluded from output:file:///C:/Flare Projects/Digital Health Pass - Open source version/Content/About_rules_processing.htm.
Excluded from output:file:///C:/Flare Projects/Digital Health Pass - Open source version/Content/Adding_a_customer.htm.
Excluded from output:file:///C:/Flare Projects/Digital Health Pass - Open source version/Content/Contents.htm.
Excluded from output:file:///C:/Flare Projects/Digital Health Pass - Open source version/Content/Deleting_a_customer.htm.
Excluded from output:file:///C:/Flare Projects/Digital Health Pass - Open source version/Content/Editing_a_verifier_configuration.htm.
Excluded from output:file:///C:/Flare Projects/Digital Health Pass - Open source version/Content/If_you_have_questions.htm.
Excluded from output:file:///C:/Flare Projects/Digital Health Pass - Open source version/Content/Managing_verifier_configurations.htm.
Excluded from output:file:///C:/Flare Projects/Digital Health Pass - Open source version/Content/Onboarding_overview.htm.
Excluded from output:file:///C:/Flare Projects/Digital Health Pass - Open source version/Content/Reviewing_Customer_Administrators.htm.
Excluded from output:file:///C:/Flare Projects/Digital Health Pass - Open source version/Content/Reviewing_customer_information.htm.
Excluded from output:file:///C:/Flare Projects/Digital Health Pass - Open source version/Content/System_Administrators.htm.
Excluded from output:file:///C:/Flare Projects/Digital Health Pass - Open source version/Content/Title_page_admin_internal.htm.
Excluded from output:file:///C:/Flare Projects/Digital Health Pass - Open source version/Content/Working_with_rules_editor.htm.
Processing CSS: Resources\Stylesheets\standard.css...
Processing CSS: Resources\TableStyles\Gray_alternate_column_shading.css...
Processing CSS: Resources\TableStyles\Gray_alternate_row_shading.css...
Processing CSS: Resources\TableStyles\gray_border.css...
Processing CSS: Resources\TableStyles\NoBorder_TableStyle.css...
Processing CSS: Resources\TableStyles\standard_help_footer.css...
Processing CSS: Resources\TableStyles\TopicFooter_Online_TableStyle.css...
Generating output files...
Processing topic: Introduction_admin.htm...
Generated Introduction_admin.htm
Processing topic: About_this_document.htm...
Generated About_this_document.htm
Processing topic: About_applications.htm...
Generated About_applications.htm
Processing topic: Process_overview.htm...
Generated Process_overview.htm
Processing topic: Introduction_to_administration.htm...
Generated Introduction_to_administration.htm
Processing topic: Terms_and_concepts.htm...
Generated Terms_and_concepts.htm
Processing topic: About_the_administrative_console.htm...
Generated About_the_administrative_console.htm
Processing topic: About_Basic_Enterprise_customers.htm...
Generated About_Basic_Enterprise_customers.htm
Processing topic: About_credential_verification.htm...
Generated About_credential_verification.htm
Processing topic: About_supported_qr_codes.htm...
Generated About_supported_qr_codes.htm
Processing topic: Roles_and_responsibilities.htm...
Generated Roles_and_responsibilities.htm
Processing topic: Getting_started.htm...
Generated Getting_started.htm
Processing topic: Automatic_ setup.htm...
Generated Automatic_ setup.htm
Processing topic: What_you_need.htm...
Generated What_you_need.htm
Processing topic: Using_your_welcome_email.htm...
Generated Using_your_welcome_email.htm
Processing topic: Tips_for_administration.htm...
Generated Tips_for_administration.htm
Processing topic: Logging_in_to_the_Console.htm...
Generated Logging_in_to_the_Console.htm
Processing topic: Customer_Administrators.htm...
Generated Customer_Administrators.htm
Processing topic: Adding_an_organization.htm...
Generated Adding_an_organization.htm
Processing topic: Adding_an_organization_administrator.htm...
Generated Adding_an_organization_administrator.htm
Processing topic: Reviewing_Organization_Administrators.htm...
Generated Reviewing_Organization_Administrators.htm
Processing topic: About_verification_rules.htm...
Generated About_verification_rules.htm
Processing topic: About_credential_types_processing.htm...
Generated About_credential_types_processing.htm
Processing topic: About_rule_sets.htm...
Generated About_rule_sets.htm
Processing topic: Viewing_verifier_configurations.htm...
Generated Viewing_verifier_configurations.htm
Processing topic: Adding_config_to_catalog.htm...
Generated Adding_config_to_catalog.htm
Processing topic: Changing_a_verifier_configuration.htm...
Generated Changing_a_verifier_configuration.htm
Processing topic: Testing_and_production.htm...
Generated Testing_and_production.htm
Processing topic: Reviewing_verifier_metrics.htm...
Generated Reviewing_verifier_metrics.htm
Processing topic: Deleting_a_verifier_configuration.htm...
Generated Deleting_a_verifier_configuration.htm
Processing topic: Organization_Administrators.htm...
Generated Organization_Administrators.htm
Processing topic: Adding_a_verifier_credential.htm...
Generated Adding_a_verifier_credential.htm
Processing topic: Reviewing_sharing_verifier_credentials.htm...
Generated Reviewing_sharing_verifier_credentials.htm
Processing topic: Revoking_a_verifier_credential.htm...
Generated Revoking_a_verifier_credential.htm
Processing topic: Verifiers.htm...
Generated Verifiers.htm
Processing topic: How_it_works.htm...
Generated How_it_works.htm
Processing topic: Getting_authenticated_for_verification.htm...
Generated Getting_authenticated_for_verification.htm
Processing topic: Scanning.htm...
Generated Scanning.htm
Processing topic: Reporting_scan_metrics.htm...
Generated Reporting_scan_metrics.htm
Processing topic: Troubleshooting_and_support.htm...
Generated Troubleshooting_and_support.htm
Processing topic: Copyright.htm...
Generated Copyright.htm
Processing topic: Index.htm...
Generated Index.htm
Processing topic: Back_page.htm...
Generated Back_page.htm
Processing topic: New.htm...
Generated New.htm
Processing topic: Title_page_verifier.htm...
Topic marked 'not searchable': Title_page_verifier.htm...
Generated Title_page_verifier.htm
Processing topic: Reviewing_issuance_counts.htm...
Generated Reviewing_issuance_counts.htm
Processing topic: Configuring_kiosk_mode_option.htm...
Generated Configuring_kiosk_mode_option.htm
Processing topic: Understanding_policies_procedures.htm...
Generated Understanding_policies_procedures.htm
Processing topic: Adding_a_customer_app_id.htm...
Generated Adding_a_customer_app_id.htm
Processing topic: New_version_1.htm...
Generated New_version_1.htm
Processing topic: About_the_information_on_cards_passes.htm...
Generated About_the_information_on_cards_passes.htm
Processing topic: New_version_2.htm...
Generated New_version_2.htm
Processing topic: Title_page_admin.htm...
Topic marked 'not searchable': Title_page_admin.htm...
Generated Title_page_admin.htm
Processing topic: If_something_is_wrong_with_pass_card.htm...
Generated If_something_is_wrong_with_pass_card.htm
Processing topic: Checking_information_on_passes_cards.htm...
Generated Checking_information_on_passes_cards.htm
Processing topic: Readme_for_Authors.htm...
Topic marked 'not searchable': Readme_for_Authors.htm...
Generated Readme_for_Authors.htm
Processing topic: Example_of_roles.htm...
Generated Example_of_roles.htm
Processing topic: Home_admin.htm...
Generated Home_admin.htm
Processing topic: Installing_verify_app.htm...
Generated Installing_verify_app.htm
Processing topic: Completing_standard_administration.htm...
Generated Completing_standard_administration.htm
Generating micro content...
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Image url('helphome.png')" was not found.
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated index.htm
Saving result set...
Ignored Compiler Warnings: 21
Output generated in 5 second(s).

Done
Saving log to "C:\Documents\Projects\Digital Health Pass\Output\Output\AdminHelp\AdminHelp.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Project/Skins/standard_TopNavigation_background_gray.flskn" Message="Image url('helphome.png')&quot; was not found.&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="AdminHelp" ErrorID="20011" />
    </Warnings>
    <Errors />
</MadCapLog>