<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="Microsoft Word Target"
  Type="MsWord"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterStylesheet="/Content/Resources/Stylesheets/standard.css"
  OutputFile="new.doc"
  MasterPage="/Content/Resources/MasterPages/standard_print_topic_pages.flmsp"
  EmbedImages="true"
  PatchHeadingLevels="true"
  ConditionTagExpression="include[Primary.ExternalOnly], exclude[Primary.HeldBack or Primary.InternalOnly]"
  conditions="Primary.ExternalOnly"
  OutputFolder="C:\Users\mwallace\git\opensource-dev-info\documentation\Digital Health Pass"
  MasterToc="/Project/TOCs/TOCAdminWhatsNew.fltoc">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true"
    GeneratePDF="true" />
</CatapultTarget>