<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="Microsoft Word Target"
  Type="MsWord"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/TOCAdmin.fltoc"
  MasterStylesheet="/Content/Resources/Stylesheets/standard.css"
  OutputFile="admin_internal.doc"
  MasterPage="/Content/Resources/MasterPages/standard_print_topic_pages.flmsp"
  EmbedImages="true"
  PatchHeadingLevels="true"
  ConditionTagExpression="include[Primary.InternalOnly], exclude[Primary.ExternalOnly or Primary.HeldBack]"
  conditions="Primary.InternalOnly"
  OutputFolder="C:\Users\mwallace\git\opensource-dev-info\documentation\Digital Health Pass">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true"
    GeneratePDF="true" />
</CatapultTarget>